if [[ "$OSTYPE" == "darwin"* ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
    export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin/:$HOME/.krew/bin:$HOME/.local/bin:/opt/homebrew/opt/libpq/bin:$PATH"

    # The next line updates PATH for the Google Cloud SDK.
    if [ -f '/Users/yigitozen/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/yigitozen/google-cloud-sdk/path.zsh.inc'; fi

elif [[ "$OSTYPE" == "linux-gnu" ]]; then
    export PATH="/home/linuxbrew/.linuxbrew/bin:$HOME/.krew/bin:$HOME/.local/bin:$PATH"

fi

if [ -z "$SSH_AUTH_SOCK" ]; then
   # Check for a currently running instance of the agent
   RUNNING_AGENT="`ps -ax | grep 'ssh-agent -s' | grep -v grep | wc -l | tr -d '[:space:]'`"
   if [ "$RUNNING_AGENT" = "0" ]; then
        # Launch a new instance of the agent
        ssh-agent -s &> $HOME/.ssh/ssh-agent
   fi
   eval `cat $HOME/.ssh/ssh-agent` >/dev/null
   if [ -f $HOME/.ssh/id_rsa ]; then
       ssh-add $HOME/.ssh/id_rsa 2>/dev/null
   fi
fi
