export EDITOR='vim'
export VISUAL="code --wait"

if [[ "$OSTYPE" == "darwin"* ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
    export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin/:$HOME/.krew/bin:$HOME/.local/bin:$PATH"

    # The next line updates PATH for the Google Cloud SDK.
    if [ -f '/Users/yigitozen/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/yigitozen/google-cloud-sdk/path.zsh.inc'; fi

    # The next line enables shell command completion for gcloud.
    if [ -f '/Users/yigitozen/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/yigitozen/google-cloud-sdk/completion.zsh.inc'; fi

elif [[ "$OSTYPE" == "linux-gnu" ]]; then
    export PATH="/home/linuxbrew/.linuxbrew/bin:$HOME/.krew/bin:$HOME/.local/bin:$PATH"

fi
