if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZDOTDIR=${ZDOTDIR:-$HOME}
DOTFILES_ROOT=$ZDOTDIR/.dotfiles
ZSH=$DOTFILES_ROOT/oh-my-zsh
ZSH_CUSTOM=$DOTFILES_ROOT/oh-my-zsh-custom

ZSH_THEME="powerlevel10k/powerlevel10k"
DISABLE_UPDATE_PROMPT=true
COMPLETION_WAITING_DOTS=false
ZSH_DISABLE_COMPFIX=true
DISABLE_AUTO_UPDATE=true

plugins=(
    colored-man-pages
    django
    docker
    docker-compose
    git
    pip
    screen
    sudo
    systemd
    virtualenv
    nmap
    zsh-autosuggestions
    zsh-syntax-highlighting
    history-substring-search
)

source $ZSH/oh-my-zsh.sh
source $DOTFILES_ROOT/aliases.zsh
source $DOTFILES_ROOT/nginx.zsh
source $DOTFILES_ROOT/p10k.zsh

export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=YES
source $DOTFILES_ROOT/iterm2_shell_integration.zsh

setopt no_beep

