if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZDOTDIR=${ZDOTDIR:-$HOME}
DOTFILES_ROOT=$ZDOTDIR/.dotfiles
ZSH=$DOTFILES_ROOT/oh-my-zsh
ZSH_CUSTOM=$DOTFILES_ROOT/oh-my-zsh-custom

ZSH_THEME="powerlevel10k/powerlevel10k"
DISABLE_UPDATE_PROMPT=true
COMPLETION_WAITING_DOTS=false
ZSH_DISABLE_COMPFIX=true
DISABLE_AUTO_UPDATE=true

plugins=(
    colored-man-pages
    docker
    docker-compose
    kubectl
    git
    fzf
    nmap
    pip
    sudo
    systemd
    terraform
    virtualenv
    zsh-autosuggestions
    zsh-syntax-highlighting
    history-substring-search
)

source $ZSH/oh-my-zsh.sh
source $DOTFILES_ROOT/aliases.zsh
source $DOTFILES_ROOT/p10k.zsh

export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=YES
source $DOTFILES_ROOT/iterm2_shell_integration.zsh

export FZF_COMPLETION_TRIGGER='~~'

setopt no_beep

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/yigitozen/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/yigitozen/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/yigitozen/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/yigitozen/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
