export ZDOTDIR=${ZDOTDIR:-$HOME}
DOTFILES_ROOT=$ZDOTDIR/.dotfiles
ZSH=$DOTFILES_ROOT/oh-my-zsh

ZSH_THEME="robbyrussell"
DISABLE_UPDATE_PROMPT=true
COMPLETION_WAITING_DOTS="true"

plugins=(debian ubuntu systemd yum git github screen bower supervisor sudo pip python fabric django node npm golang docker colored-man-pages)

source $ZSH/oh-my-zsh.sh

alias la='ls -lAh'
alias l='ls -lh'
alias c='clear'
alias reload!='. ~/.zshrc'

alias ipt='iptables'
alias iptl="iptables -n -L -v --line-numbers"
alias ipts="iptables-save >"
alias iptr="iptables-restore <"

alias mmove="rsync -av"
alias wnvidia="watch -n 1 -d -t nvidia-smi"
alias devicequery="sudo /usr/local/cuda/samples/1_Utilities/deviceQuery/deviceQuery"
alias sok="ssh -D 1080 -L 8035:localhost:8035 -f -C -q -N"
alias suz="noglob suz"
alias sv="sudo supervisorctl"

alias ytail="tail -f -n 1000"
alias yps="ps axjf"
alias ytop="top -c -d 1"
alias yfree="noglob yfree"
alias yused="noglob yused"

alias set-proxy="noglob set-proxy"
alias unset-proxy="noglob unset-proxy"

alias activate="source venv/bin/activate"

function ytopp {
    ytopp_args="-c -d 1"
    for pid in `pgrep -f $1`; do
        ytopp_args="$ytopp_args -p $pid"
    done
    top $(echo $ytopp_args | xargs)
}

function suz {
    sudo -u $1 HOME=$(echo ~$1) ZDOTDIR=$ZDOTDIR zsh
}

function yused {
    free | awk 'FNR == 3 {print $3/($3+$4)*100}'
}

function yfree {
    free | awk 'FNR == 3 {print $4/($3+$4)*100}'
}

function set-proxy {
    export all_proxy=socks5://127.0.0.1:1080
    export http_proxy=http://127.0.0.1:8035
    export https_proxy=$http_proxy
    export ftp_proxy=$http_proxy
    export dns_proxy=$http_proxy
    export rsync_proxy=$http_proxy
    export no_proxy="localhost,127.0.0.1"
    export use_proxy=on
}

function unset-proxy {
    export use_proxy=off
}

source $DOTFILES_ROOT/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
