export ZDOTDIR=${ZDOTDIR:-$HOME}
DOTFILES_ROOT=$ZDOTDIR/.dotfiles
ZSH=$DOTFILES_ROOT/oh-my-zsh

ZSH_THEME="robbyrussell"
DISABLE_UPDATE_PROMPT=true
COMPLETION_WAITING_DOTS="true"

plugins=(debian ubuntu systemd yum git github screen bower supervisor sudo pip python fabric django node npm golang docker colored-man-pages)

source $ZSH/oh-my-zsh.sh

alias la='ls -lAh'
alias l='ls -lh'
alias c='clear'
alias reload!='. ~/.zshrc'

alias ipt='iptables'
alias iptl="iptables -n -L -v --line-numbers"
alias ipts="iptables-save >"
alias iptr="iptables-restore <"

alias mmove="rsync -av"
alias wnvidia="watch -n 1 nvidia-smi"
alias devicequery="sudo /usr/local/cuda/samples/1_Utilities/deviceQuery/deviceQuery"
alias sok="ssh -D 1080 -f -C -q -N"
alias suz="noglob suz"
alias sv="sudo supervisorctl"

alias ytail="tail -f -n 1000"
alias yps="ps axjf"
alias ytop="top -c -d 1"
alias yfree="noglob yfree"
alias yused="noglob yused"

function suz {
    sudo -u $1 HOME=$(echo ~$1) ZDOTDIR=$ZDOTDIR zsh
}

function yused {
    free | awk 'FNR == 3 {print $3/($3+$4)*100}'
}

function yfree {
    free | awk 'FNR == 3 {print $4/($3+$4)*100}'
}

source $DOTFILES_ROOT/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
