export ZDOTDIR=${ZDOTDIR:-$HOME}
DOTFILES_ROOT=$ZDOTDIR/.dotfiles
ZSH=$DOTFILES_ROOT/oh-my-zsh

ZSH_THEME="robbyrussell"
DISABLE_UPDATE_PROMPT=true
COMPLETION_WAITING_DOTS="true"

plugins=(debian ubuntu systemd yum git github screen bower supervisor sudo pip python fabric django node npm golang docker colored-man-pages)

source $ZSH/oh-my-zsh.sh

alias la='ls -lAh'
alias l='ls -lh'
alias c='clear'
alias reload!='. ~/.zshrc'

alias ipt='iptables'
alias iptl="iptables -n -L -v --line-numbers"
alias ipts="iptables-save >"
alias iptr="iptables-restore <"

alias startwpa="sudo /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant"
alias kuyruk="tail -f -n 1000"
alias mmove="rsync -av"
alias psy="ps axjf"
alias topy="top -c -d 1"
alias wnvidia="watch -n 1 nvidia-smi"
alias cudaquery="sudo /usr/local/cuda/samples/1_Utilities/deviceQuery/deviceQuery"

alias suz="noglob suz"
function suz {
    sudo -u $1 HOME=$(echo ~$1) ZDOTDIR=$ZDOTDIR zsh
}

alias sv="sudo supervisorctl"

source $DOTFILES_ROOT/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
